[Comments]
Lines=0

[FileInfo]
FileName=1210_xlh_terminal_rev1.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=xlh_terminal
CreationTime=07:28AM
CreationDate=05-10-2026
CreatedBy=CODESYS V3.X, DeviceEditorCANbusDevice.plugin, V4.3.0.0
ModificationTime=07:28AM
ModificationDate=05-10-2026
ModifiedBy=CODESYS V3.X, DeviceEditorCANbusDevice.plugin, V4.3.0.0

[DeviceInfo]
VendorName=xemax ag
VendorNumber=0x0321
ProductName=xlh_terminal
ProductNumber=0x04BA
RevisionNumber=0x0001
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpSlave=0
SimpleBootUpMaster=0
NrOfRXPDO=4
NrOfTXPDO=4

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=23
1=0x1003
2=0x1005
3=0x1006
4=0x100C
5=0x100D
6=0x1016
7=0x1200
8=0x1400
9=0x1401
10=0x1402
11=0x1403
12=0x1600
13=0x1601
14=0x1602
15=0x1603
16=0x1800
17=0x1801
18=0x1802
19=0x1803
20=0x1A00
21=0x1A01
22=0x1A02
23=0x1A03

[ManufacturerObjects]
SupportedObjects=8
1=0x3000
2=0x3001
3=0x3002
4=0x3003
5=0x3800
6=0x3801
7=0x3802
8=0x3803

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003]
SubNumber=4
ParameterName=Predefined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=Sync COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=4
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x1
HighLimit=0x3

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=801
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=1210
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1200]
SubNumber=3
ParameterName=ServerSdoParameter
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x2
HighLimit=0x2

[1200sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NodeId+0x580
PDOMapping=0

[1400]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1401]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1402]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1403]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x09

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1600]
SubNumber=9
ParameterName=RPDO mapping parameter
ObjectType=0x09

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1600sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000208
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000308
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000408
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub5]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000508
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub6]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000608
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub7]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000708
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub8]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30000808
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601]
SubNumber=9
ParameterName=RPDO mapping parameter
ObjectType=0x09

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1601sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30010108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30010208
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30010308
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30010408
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub5]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30010508
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub6]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30010608
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub7]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30010708
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub8]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30010808
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602]
SubNumber=9
ParameterName=RPDO mapping parameter
ObjectType=0x09

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1602sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30020108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30020208
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30020308
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30020408
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub5]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30020508
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub6]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30020608
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub7]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30020708
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub8]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30020808
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603]
SubNumber=9
ParameterName=RPDO mapping parameter
ObjectType=0x09

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1603sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30030108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30030208
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30030308
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30030408
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub5]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30030508
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub6]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30030608
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub7]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30030708
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub8]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x30030808
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1800]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x09

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x09

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x09

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=9
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000208
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000308
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000408
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub5]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000508
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub6]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000608
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub7]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000708
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub8]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38000808
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01]
SubNumber=9
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A01sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010208
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010308
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010408
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub5]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010508
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub6]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010608
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub7]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010708
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub8]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38010808
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02]
SubNumber=9
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A02sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020208
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020308
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020408
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub5]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020508
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub6]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020608
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub7]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020708
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub8]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38020808
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03]
SubNumber=9
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A03sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38030108
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub2]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38030208
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub3]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38030308
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub4]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38030408
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub5]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38030508
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub6]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38030608
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub7]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38030708
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub8]
ParameterName=Mapping Entry
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x38030808
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[3000]
SubNumber=9
ParameterName=Data out 1
ObjectType=0x08

[3000sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0

[3000sub1]
ParameterName=Data out 1 Byte 0
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3000sub2]
ParameterName=Data out 1 Byte 1
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3000sub3]
ParameterName=Data out 1 Byte 2
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3000sub4]
ParameterName=Data out 1 Byte 3
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3000sub5]
ParameterName=Data out 1 Byte 4
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3000sub6]
ParameterName=Data out 1 Byte 5
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3000sub7]
ParameterName=Data out 1 Byte 6
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3000sub8]
ParameterName=Data out 1 Byte 7
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3001]
SubNumber=9
ParameterName=Data out 2
ObjectType=0x08

[3001sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0

[3001sub1]
ParameterName=Data out 2 Byte 0
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3001sub2]
ParameterName=Data out 2 Byte 1
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3001sub3]
ParameterName=Data out 2 Byte 2
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3001sub4]
ParameterName=Data out 2 Byte 3
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3001sub5]
ParameterName=Data out 2 Byte 4
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3001sub6]
ParameterName=Data out 2 Byte 5
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3001sub7]
ParameterName=Data out 2 Byte 6
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3001sub8]
ParameterName=Data out 2 Byte 7
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3002]
SubNumber=9
ParameterName=Data out 3
ObjectType=0x08

[3002sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0

[3002sub1]
ParameterName=Data out 3 Byte 0
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3002sub2]
ParameterName=Data out 3 Byte 1
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3002sub3]
ParameterName=Data out 3 Byte 2
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3002sub4]
ParameterName=Data out 3 Byte 3
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3002sub5]
ParameterName=Data out 3 Byte 4
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3002sub6]
ParameterName=Data out 3 Byte 5
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3002sub7]
ParameterName=Data out 3 Byte 6
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3002sub8]
ParameterName=Data out 3 Byte 7
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3003]
SubNumber=9
ParameterName=Data out 4
ObjectType=0x08

[3003sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0

[3003sub1]
ParameterName=Data out 4 Byte 0
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3003sub2]
ParameterName=Data out 4 Byte 1
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3003sub3]
ParameterName=Data out 4 Byte 2
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3003sub4]
ParameterName=Data out 4 Byte 3
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3003sub5]
ParameterName=Data out 4 Byte 4
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3003sub6]
ParameterName=Data out 4 Byte 5
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3003sub7]
ParameterName=Data out 4 Byte 6
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3003sub8]
ParameterName=Data out 4 Byte 7
ObjectType=0x07
DataType=0x0005
AccessType=rww
PDOMapping=1

[3800]
SubNumber=9
ParameterName=Digital in 1
ObjectType=0x08

[3800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0

[3800sub1]
ParameterName=Data in 1 Byte 0
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3800sub2]
ParameterName=Data in 1 Byte 1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3800sub3]
ParameterName=Data in 1 Byte 2
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3800sub4]
ParameterName=Data in 1 Byte 3
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3800sub5]
ParameterName=Data in 1 Byte 4
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3800sub6]
ParameterName=Data in 1 Byte 5
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3800sub7]
ParameterName=Data in 1 Byte 6
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3800sub8]
ParameterName=Data in 1 Byte 7
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3801]
SubNumber=9
ParameterName=Digital in 2
ObjectType=0x08

[3801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0

[3801sub1]
ParameterName=Data in 2 Byte 0
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3801sub2]
ParameterName=Data in 2 Byte 1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3801sub3]
ParameterName=Data in 2 Byte 2
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3801sub4]
ParameterName=Data in 2 Byte 3
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3801sub5]
ParameterName=Data in 2 Byte 4
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3801sub6]
ParameterName=Data in 2 Byte 5
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3801sub7]
ParameterName=Data in 2 Byte 6
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3801sub8]
ParameterName=Data in 2 Byte 7
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3802]
SubNumber=9
ParameterName=Digital in 3
ObjectType=0x08

[3802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0

[3802sub1]
ParameterName=Data in 3 Byte 0
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3802sub2]
ParameterName=Data in 3 Byte 1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3802sub3]
ParameterName=Data in 3 Byte 2
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3802sub4]
ParameterName=Data in 3 Byte 3
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3802sub5]
ParameterName=Data in 3 Byte 4
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3802sub6]
ParameterName=Data in 3 Byte 5
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3802sub7]
ParameterName=Data in 3 Byte 6
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3802sub8]
ParameterName=Data in 3 Byte 7
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3803]
SubNumber=9
ParameterName=Digital in 4
ObjectType=0x08

[3803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0

[3803sub1]
ParameterName=Data in 4 Byte 0
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3803sub2]
ParameterName=Data in 4 Byte 1
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3803sub3]
ParameterName=Data in 4 Byte 2
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3803sub4]
ParameterName=Data in 4 Byte 3
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3803sub5]
ParameterName=Data in 4 Byte 4
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3803sub6]
ParameterName=Data in 4 Byte 5
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3803sub7]
ParameterName=Data in 4 Byte 6
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

[3803sub8]
ParameterName=Data in 4 Byte 7
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=1

